apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
        - name: order-service
          image: ghcr.io/REPLACE_ME/order-service:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 256Mi
          env:
            - name: RABBITMQ_URL
              value: amqp://guest:guest@rabbitmq:5672/
            - name: RABBITMQ_EXCHANGE
              value: events
            - name: RABBITMQ_EXCHANGE_TYPE
              value: topic
            - name: KAFKA_BROKERS
              value: kafka:9092
            - name: HTTP_PORT
              value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
spec:
  selector:
    app: order-service
  ports:
    - port: 80
      targetPort: 8080