apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      containers:
        - name: payment-service
          image: ghcr.io/REPLACE_ME/payment-service:latest
          ports:
            - containerPort: 9099
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 256Mi
          env:
            - name: KAFKA_BROKERS
              value: kafka:9092
            - name: KAFKA_GROUP_ID
              value: payment-service
            - name: KAFKA_TOPIC
              value: orders
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
spec:
  selector:
    app: payment-service
  ports:
    - port: 9099
      targetPort: 9099