name: CI
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Tidy and build
        run: |
          go mod tidy
          go build ./...
      - name: Lint (staticcheck)
        run: |
          go install honnef.co/go/tools/cmd/staticcheck@latest
          $(go env GOPATH)/bin/staticcheck ./...
      - name: Build Docker images
        uses: docker/build-push-action@v6
        with:
          context: .
          push: false
          tags: |
            ghcr.io/${{ github.repository_owner }}/order-service:ci
            ghcr.io/${{ github.repository_owner }}/payment-service:ci
          platforms: linux/amd64