apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: demo-go-micro
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
      - name: user-service
        image: user-service:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8081
        env:
        - name: PORT
          value: "8081"
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: demo-go-micro
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app: user-service