name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
          check-latest: true

      - name: Verify formatting
        run: |
          set -euo pipefail
          fmt_out=$(gofmt -l .)
          if [ -n "${fmt_out}" ]; then
            echo "::error::run gofmt on the following files:"
            echo "${fmt_out}"
            exit 1
          fi

      - name: Run go vet
        run: |
          set -euo pipefail
          for dir in shared services/*; do
            if [ -f "$dir/go.mod" ]; then
              echo "==> vet ${dir}"
              (cd "$dir" && go vet ./...)
            fi
          done

      - name: Run unit tests
        run: |
          set -euo pipefail
          for dir in shared services/*; do
            if [ -f "$dir/go.mod" ]; then
              echo "==> test ${dir}"
              (cd "$dir" && go test ./...)
            fi
          done
