version: '3.8'

services:
  nats:
    image: nats:latest
    ports:
      - "4222:4222"   # Client connections
      - "8222:8222"   # HTTP monitoring
      - "6222:6222"   # Cluster connections
    command: 
      - "-js"         # Enable JetStream
      - "-m"          # Enable monitoring
      - "8222"        # Monitoring port
      - "--store_dir=/data"
      - "--max_memory_store=1GB"
      - "--max_file_store=10GB"
    volumes:
      - nats-data:/data
    networks:
      - nats-network

volumes:
  nats-data:

networks:
  nats-network:
    driver: bridge
