version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: saas
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  nats:
    image: nats:2.10
    command: ["-js"]
    ports:
      - "4222:4222"
      - "8222:8222"

  cockroach:
    image: cockroachdb/cockroach:v24.2.0
    command: start-single-node --insecure
    ports:
      - "26257:26257"
      - "8086:8080"

  billing-service:
    build:
      context: ../
      dockerfile: services/billing-service/Dockerfile
      args:
        - GO_SUM=go.sum
    ports:
      - "8001:8001"
    environment:
      SERVICE_PORT: 8001

  gateway:
    build:
      context: ../
      dockerfile: services/gateway/Dockerfile
    ports:
      - "8002:8002"
    environment:
      SERVICE_PORT: 8002

  invoicing-service:
    build:
      context: ../
      dockerfile: services/invoicing-service/Dockerfile
    ports:
      - "8003:8003"
    environment:
      SERVICE_PORT: 8003

  notification-service:
    build:
      context: ../
      dockerfile: services/notification-service/Dockerfile
    ports:
      - "8004:8004"
    environment:
      SERVICE_PORT: 8004

  subscription-service:
    build:
      context: ../
      dockerfile: services/subscription-service/Dockerfile
    ports:
      - "8005:8005"
    environment:
      SERVICE_PORT: 8005

  user-service:
    build:
      context: ../
      dockerfile: services/user-service/Dockerfile
    ports:
      - "8006:8006"
    environment:
      SERVICE_PORT: 8006
