
Formula  --> Architect level 




// Resume Collector  --> Service


Server.         Resources.            API        Functonality     Event        Communication Topic              Synchronsiation

                MYSQL               resumes                    ResumeRequest     kafka    "resume_uploaded"      Producer 
                Map DS 



// shortlisting-service  --> Service


Server.         Resources.            API        Functonality     Concurrency.      Event        Communication Topic     Synchronsiation

                                                                                                   Kafka | nats           Consumer Producer to kafka 
                                                                                                                           Producer  Publish to NATS



// interview-scheduler.  --> Service


Server.         Resources.             API     Functonality.          Event        Communication Topic     Synchronsiation


                                                                                                           consumer to kafka , prdocuer to nats 





// Load-generator  --> Service


Server.         Resources.             API          Communication 




Service 1: Resume Collector
  Resources: MySQL, Map DS
  API: POST /resumes
  Functionality: Validate + Enqueue Resume
  Event: ResumeUploaded
  Communication: Kafka Producer
  Topic: resume_uploaded
  Sync: Async publish

Service 2: Shortlisting Service
  Resources: Workers, Cache
  API: None (Event-driven)
  Functionality: Read resume → Apply AI/Rules → Shortlist
  Event: ShortlistedCandidate
  Communication: Kafka Consumer + Producer, NATS Notify
  Topic: shortlisted_candidates
  Sync: Worker pool concurrency

Service 3: Interview Scheduler
  Resources: Map schedule, Kafka Consumer
  API: GET /interviews/{id}
  Functionality: Assign slot → Notify
  Event: InterviewScheduled
  Communication: Kafka Consumer, NATS Publisher
  Topic: interview_scheduled
  Sync: Event-driven


